definitions/pinnedRepository/pinnedRepository.proto

syntax = "proto3";

package pinnedRepository;

option go_package = "github.com/yehudamakarov/personal-site-proto/packages/go/pinnedRepository";

enum RequestType {
  STANDARD = 0;
}

message pinnedRepository {
  int32 pinnedRepositoryId = 1;
  string name = 2;
  string description = 3;
  int32 databaseId = 4;
  string url = 5;
  string createdAt = 6;
  string updatedAt = 7;
  bool isCurrent = 8;
  repeated string tagIds = 9;
}

message syncPinnedRepositoryRequest {
  RequestType requestType = 1;
}

message syncPinnedRepositoryResponse {
  bool success = 1;
}

service PinnedRepository {
  rpc Sync(syncPinnedRepositoryRequest) returns (syncPinnedRepositoryResponse) {}
}